Author: Andreas Tille <tille@debian.org>
Last-Update: 2018-05-25
Description: SPAdes is in Debian at /usr/bin/spades
Forwarded: not-needed
--- unicycler.orig/test/test_dependencies.py
+++ unicycler/test/test_dependencies.py
@@ -42,7 +42,7 @@
 
     def test_spades_not_found(self):
         stdout, stderr, ret_code = self.run_unicycler(['--spades_path', 'not_a_real_path'])
-        self.assertTrue(bool(re.search(r'spades.py\s+not found', stdout)))
+        self.assertTrue(bool(re.search(r'spades\s+not found', stdout)))
         self.assertTrue('could not find SPAdes' in stderr)
         self.assertEqual(ret_code, 1)
 
@@ -61,19 +61,19 @@
     def test_no_rotate(self):
         stdout, stderr, ret_code = self.run_unicycler(['--spades_path', 'not_a_real_path',
                                                        '--no_rotate'])
-        self.assertTrue(bool(re.search(r'spades.py\s+not found', stdout)))
+        self.assertTrue(bool(re.search(r'spades\s+not found', stdout)))
         self.assertTrue(bool(re.search(r'makeblastdb\s+not used', stdout)))
         self.assertTrue(bool(re.search(r'tblastn\s+not used', stdout)))
 
     def test_verbosity_1(self):
         stdout, stderr, ret_code = self.run_unicycler(['--spades_path', 'not_a_real_path',
                                                        '--verbosity', '1'])
-        self.assertTrue(bool(re.search(r'spades.py\s+not found', stdout)))
+        self.assertTrue(bool(re.search(r'spades\s+not found', stdout)))
         self.assertTrue(bool(re.search(r'Program\s+Version\s+Status', stdout)))
         self.assertFalse(bool(re.search(r'Program\s+Version\s+Status\s+Path', stdout)))
 
     def test_verbosity_2(self):
         stdout, stderr, ret_code = self.run_unicycler(['--spades_path', 'not_a_real_path',
                                                        '--verbosity', '2'])
-        self.assertTrue(bool(re.search(r'spades.py\s+not found', stdout)))
+        self.assertTrue(bool(re.search(r'spades\s+not found', stdout)))
         self.assertTrue(bool(re.search(r'Program\s+Version\s+Status\s+Path', stdout)))
--- unicycler.orig/test/overlap_removal_test.py
+++ unicycler/test/overlap_removal_test.py
@@ -94,7 +94,7 @@
     reads_2 = os.path.join(out_dir, 'reads_2.fastq')
     reads_unpaired = os.path.join(out_dir, 'reads_unpaired.fastq')
 
-    spades_cmd = ['spades.py', '-o', out_dir, '--only-assembler', '-k', '21,41,61,81']
+    spades_cmd = ['spades', '-o', out_dir, '--only-assembler', '-k', '21,41,61,81']
 
     if os.path.isfile(reads_1):
         spades_cmd += ['-1', reads_1, '-2', reads_2]
--- unicycler.orig/test/test_misc.py
+++ unicycler/test/test_misc.py
@@ -332,14 +332,14 @@
 
     def test_spades_version_parsing_3(self):
         spades_version_output = 'option -v not recognized\nSPAdes genome assembler v.3.5.0\n\n' \
-                                'Usage: SPAdes-3.5.0-Darwin/bin/spades.py [options] ' \
+                                'Usage: SPAdes-3.5.0-Darwin/bin/spades [options] ' \
                                 '-o <output_dir>\n\nBasic options:'
         version = unicycler.misc.spades_version_from_spades_output(spades_version_output)
         self.assertEqual(version, '3.5.0')
 
     def test_spades_version_parsing_4(self):
         spades_version_output = 'option -v not recognized\nSPAdes genome assembler v.2.4.0\n\n' \
-                                'Usage: SPAdes-2.4.0-Darwin/bin/spades.py [options] ' \
+                                'Usage: SPAdes-2.4.0-Darwin/bin/spades [options] ' \
                                 '-o <output_dir>\n\nBasic options:'
         version = unicycler.misc.spades_version_from_spades_output(spades_version_output)
         self.assertEqual(version, '2.4.0')
--- unicycler.orig/unicycler/misc.py
+++ unicycler/unicycler/misc.py
@@ -124,7 +124,7 @@
 
     if not err.decode():
         quit_with_error('SPAdes was found but does not produce output (make sure to use '
-                        '"spades.py" location, not "spades")')
+                        '"spades" location, not "spades")')
 
 
 def get_nice_header(header):
@@ -823,7 +823,7 @@
 
 def spades_version_from_spades_output(spades_output):
     """
-    Parses the SPAdes version from the output of spades.py -v
+    Parses the SPAdes version from the output of spades -v
     """
     try:
         return re.search(r'v(\d+\.\d+\.\d+)', spades_output).group(1)
--- unicycler.orig/unicycler/unicycler.py
+++ unicycler/unicycler/unicycler.py
@@ -274,7 +274,7 @@
                                              'These options control the short-read SPAdes '
                                              'assembly at the beginning of the Unicycler pipeline.'
                                              if show_all_args else argparse.SUPPRESS)
-    spades_group.add_argument('--spades_path', type=str, default='spades.py',
+    spades_group.add_argument('--spades_path', type=str, default='spades',
                               help='Path to the SPAdes executable'
                                    if show_all_args else argparse.SUPPRESS)
     spades_group.add_argument('--min_kmer_frac', type=float, default=0.2,
@@ -671,7 +671,7 @@
         spades_path, spades_version, spades_status = '', '', 'not used'
     else:
         spades_path, spades_version, spades_status = spades_path_and_version(args.spades_path)
-    spades_row = ['spades.py', spades_version, spades_status]
+    spades_row = ['spades', spades_version, spades_status]
     if args.verbosity > 1:
         spades_row.append(spades_path)
     program_table.append(spades_row)
@@ -733,7 +733,7 @@
         quit_with_error('SPAdes cannot run due to an incompatible Python version')
     if spades_status == 'bad':
         quit_with_error('SPAdes was found but does not produce output (make sure to use '
-                        '"spades.py" location, not "spades")')
+                        '"spades" location, not "spades")')
     if makeblastdb_status == 'not found':
         quit_with_error('could not find makeblastdb - either specify its location using '
                         '--makeblastdb_path or use --no_rotate to remove BLAST dependency')
--- unicycler.orig/README.md
+++ unicycler/README.md
@@ -107,7 +107,7 @@
     * [ICC](https://software.intel.com/en-us/c-compilers) also works (though I don't know the minimum required version number)
 * [setuptools](https://packaging.python.org/installing/#install-pip-setuptools-and-wheel) (only required for installation of Unicycler)
 * For short-read or hybrid assembly:
-  * [SPAdes](http://bioinf.spbau.ru/spades) v3.14.0 or later (`spades.py`)
+  * [SPAdes](http://bioinf.spbau.ru/spades) v3.14.0 or later (`spades`)
 * For long-read or hybrid assembly:
   * [Racon](https://github.com/lbcb-sci/racon) (`racon`)
 * For rotating circular contigs:
@@ -488,7 +488,7 @@
 SPAdes assembly:
   These options control the short-read SPAdes assembly at the beginning of the Unicycler pipeline.
 
-  --spades_path SPADES_PATH       Path to the SPAdes executable (default: spades.py)
+  --spades_path SPADES_PATH       Path to the SPAdes executable (default: spades)
   --min_kmer_frac MIN_KMER_FRAC   Lowest k-mer size for SPAdes assembly, expressed as a fraction of
                                   the read length (default: 0.2)
   --max_kmer_frac MAX_KMER_FRAC   Highest k-mer size for SPAdes assembly, expressed as a fraction of
--- unicycler.orig/setup.py
+++ unicycler/setup.py
@@ -61,7 +61,7 @@
 
 def tool_check():
     # Check for required programs.
-    tools = ['spades.py', 'makeblastdb', 'tblastn']
+    tools = ['spades', 'makeblastdb', 'tblastn']
     missing_tools = []
     for tool in tools:
         missing_tools += missing_tool(tool)
